{
    "url": "https://api.nasa.gov/DONKI/CME",
    "params": {
        "startDate": "2020-10-10",
        "endDate": "2020-12-31",
        "api_key": "MtjvxnRz8LlJjBd0Y5RrZpwwRdhHw7XlfxayRFif"
    }
    
}